[General]
EnableMod=1
EnableLogging=0
LogFile=dide_mod_log.ini

; Toggle features
; 1 = enable; 0 = disable
[Features]
DeveloperMenu=0
CustomPak=1

; Custom .pak files to load
; 1 = enable; 0 = disable
[CustomPak]
C:\Program Files (x86)\Steam\steamapps\common\Dying Light\DW\Crash_Item.pak=1
C:\Program Files (x86)\Steam\steamapps\common\Dying Light\DW\Custom_Outfit_Examples.pak=1
C:\Program Files (x86)\Steam\steamapps\common\Dying Light\DW\DataMenu.pak=1
C:\Program Files (x86)\Steam\steamapps\common\Dying Light\DW\FPS_Boost.pak=1
C:\Program Files (x86)\Steam\steamapps\common\Dying Light\DW\nloginov_PVP_mod.pak=1
C:\Program Files (x86)\Steam\steamapps\common\Dying Light\DW\Satan_Reborn=1
C:\Program Files (x86)\Steam\steamapps\common\Dying Light\DW\Crossbow_Aimbot.pak=1